<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie.edge">
        <link rel="stylesheet" href="hp.css">
        <title>TheFrickSchoolProject</title>
        <style>
            html{
    height: 100%;
    overflow: hidden;
}
body{
    color: #B577F3;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: "Luna";
    
}

header{
    box-sizing: border-box;
    min-height: 100vh;
    padding: 30vw 0 5vw;
    position: relative;
    transform-style: inherit;
    width: 100vw;
}
header h1 {
    margin-top: -100px;
}
header, header:before{
    background: 50% 50% / cover;
}
header::before{
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    background-image: url(mountain\ -\ Shortcut\ \(2\).lnk);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

header * { 
    font-weight: normal;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 1em 0;
    color: #B577F3;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 50px;
     
}
*{
    margin: 0;
    padding: 0;

}
nav{
    width: 100%;
    height: 100px;
    background-color: lightslategrey;
}

ul{

}

ul li{
    list-style: none;
    display: inline-block;
    float: left;
    color: black;
}
ul li a{
    text-decoration: none;
    font-size: 36px;
    padding: 0 20px;
    height: 100%;
}
        </style>
            
        
    </head>
    <body>
        <img class="logo" src="C:\Users\imang\OneDrive\Escritorio\Code\Personal wp\Screenshot (30).png">
        <header>
        <H1>welcome</H1>
        <p>The student's favourite webpage</p>
        <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="ssilentpipe.github.io/isma-s-space/frickschoolproject.html">Services</a></li>
        </ul>
        </nav>
        </header>
        
    </body>
</html>
